---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicola Gambardella</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nicola Gambardella</h1> 
        <h2>Bioinformatician and Molecular Ecologist</h2>
        {% include navbar.html %}
    </header>
    <main>
        <section>
            <h2>Welcome!</h2>
            <p>This is the homepage of my personal website. Explore to know more about me and my research!</p>
            <p>You can also check my profiles at:</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Niola Gambardella</p>
    </footer>
</body>
</html>
